{
  "name": "solid-multi-rp-client",
  "version": "0.0.2",
  "description": "OpenID Connect client for multiple Relying Parties for Solid",
  "main": "./src/index.js",
  "scripts": {
    "standard": "standard src/*",
    "tape": "tape test/unit/*.js",
    "test": "npm run standard && npm run tape",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/solid-multi-rp-client"
  },
  "keywords": [
    "solid",
    "decentralized",
    "web",
    "oidc",
    "openid",
    "connect",
    "authentication",
    "linked",
    "data"
  ],
  "author": {
    "name": "Dmitri Zagidulin",
    "url": "https://github.com/dmitrizagidulin/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/solid-multi-rp-client/issues"
  },
  "homepage": "https://github.com/solid/solid-multi-rp-client",
  "dependencies": {
    "kvplus-files": "0.0.3",
    "oidc-rp": "git://github.com/anvilresearch/oidc-rp.git#lib"
  },
  "devDependencies": {
    "sinon": "^1.17.6",
    "standard": "^5.4.1",
    "tape": "^4.6.2"
  },
  "standard": {
    "globals": []
  }
}
